[class*="col-"] {
    padding: 10px;
}
a {
    text-decoration: none;
    color: #c1cff1;
    
}
body{
    background-color: #272727;
    color: #ffffff;
}
#tileDiv{
    height: 33vw;
    width: 33vw;
    min-width: 240px;
    min-height: 240px;
    background-color: black;
    margin: auto;
}
#tileDiv>.row, #tileDiv>.row>.row{
    min-height: 33%;
    padding: 0;
}
#inputCol{
    
}
.row{
    margin: 0;
}
#tileHeader,#northHeader,#southHeader,#eastHeader,#westHeader{
    color: white;
    text-align: center;
    margin: auto;
}
#northCol{
    border-bottom: #ffffff 2px solid;
    border-left: #ffffff 2px solid;
    visibility: visible;
}#southCol{
    border-top: #ffffff 2px solid;
    border-right: #ffffff 2px solid;
    visibility: hidden;
}#eastCol{
    border-top: #ffffff 2px solid;
    border-left: #ffffff 2px solid;
    visibility: hidden;
}#westCol{
    border-bottom: #ffffff 2px solid;
    border-right: #ffffff 2px solid;
    visibility: hidden;
}
label{
    font-size: 150%;
    font-weight: Bold;
}
#randomButton{    
    max-width: 100%;
    padding: 5px;
}
#userInput{
    width: 50px;
    max-height: 1.5em;
}
@media (max-width: 992px){   
    #inputCol{
        margin-right: auto!important;
        margin-left: auto!important;
        min-width: 33%;
    }
    [class*="col-lg"] {
        visibility: hidden;
        display: none;
    }
}
h5{
    margin: 0;
}


