[class*="col-"] {
    padding: 10px;
}

.row{
    margin: 0;
}

a {
    text-decoration: none;
    color: #c1cff1;
    
}
table, th, td {
    border: 1px solid #cdcdcd;
    padding:5px;
    background-color: #343434;
  }
body{
    background-color: #272727;
    color: #ffffff;
}
input[type=button]{
    text-align: left;
}
#tileDiv{
    height: 33vh;
    width: 33vh;
    background-color: black;
    margin: auto;
}
#tileDiv>.row{
    min-height: 33%;
    padding: 0;
}

#tileHeader,#northHeader,#southHeader,#eastHeader,#westHeader{
    color: white;
    text-align: center;
    margin: auto;
}
#northCol{
    border-bottom: #ffffff 2px solid;
    border-left: #ffffff 2px solid;
    visibility: visible;
}#southCol{
    border-top: #ffffff 2px solid;
    border-right: #ffffff 2px solid;
    visibility: hidden;
}#eastCol{
    border-top: #ffffff 2px solid;
    border-left: #ffffff 2px solid;
    visibility: hidden;
}#westCol{
    border-bottom: #ffffff 2px solid;
    border-right: #ffffff 2px solid;
    visibility: hidden;
}
label{
    font-size: 150%;
    font-weight: Bold;
}

